name: retrieve-logs
on:
  workflow_run:
    workflows: ["pr-validation"]
    types:
      - completed

jobs:
  retrive_workflow_logs:
    runs-on: ubuntu-latest
    name: retrieve_logs
    steps:
      - name: retrieve_workflow_logs_action
        id: run_with_local_file
        uses: Superbasil3/retrieve-workflow-logs-action@draft
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
